<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Initializes the nickname chosen by the user and stores it in pseudo
 * @author Nicolas
 * @return pseudo
 */
function demandePseudo() {
    pseudo = prompt('Saisissez votre pseudo ! ');
    return pseudo;
}

/**
 * function to know how many vowels is contained in a word
 * @author Nicolas
 * @param {string} mot 
 * @returns number of vowels with the variable called 'count' 
 */
function compteVoyelles(mot) {
    let count = 0;
    let tabVoyelles = ["a", "e", "i", "o", "u", "y"];
    for (i = 0; i &lt; mot.length; i++) {
        if (tabVoyelles.includes(mot[i])) {
            count++;
        }
    }
    return count;
}

/**
 * function to generate random number (0 or 1)
 * @author Nicolas
 * @returns 0 or 1
 */
function pileOrFace() {
    let random = Math.round(Math.random());
    return random;
}

/**
 * function to throw a piece
 * @author Nicolas
 * @returns 'vrai if win or false if wrong or alert with wrong answer if choice != 0 or 1
 */
function lancerPileOrFace() {
    let result = pileOrFace();
    let choice = prompt('Choisi 1 pour PILE et 0 pour FACE !');
    if (choice == result) {
        return 'vrai';
    }
    else if (choice == 1 || choice == 0 &amp;&amp; choice != result) {
        return 'faux';
    }
    else {
        alert('Attention on demande de rentrer 0 ou 1');
        return lancerPileOrFace();
    }
}

/**
 * function to play pileOuFace with n chances
 * @author Nicolas
 * @param {string} nom 
 * @param {number} chances 
 * @returns a sentence with the score in n chances (depend of number of vowels in 'nom')
 */
function jeuPileOuFace(nom, chances) {
    let chance = chances;
    let score = 0;


    while (chance != 0) {
        let result = lancerPileOrFace();
        if (result == 'vrai') {
            score++;
            console.log(score);
        }
        else if (result == 'faux') {
            chance--;
        }
    }

    let phrase = 'Bravo ' + nom + ' avec ' + chances + ' chances vous avez gagné ' + score + ' fois !';
    console.log('phrase : ' + phrase);
    return score;
}

/**
 * principal function to play
 * @author Nicolas
 * @returns return true if player want to stop the game.
 */
function main() {
    let pseudo = prompt('Quel est votre nom ?');
    let chances = compteVoyelles(pseudo);
    console.log('chances' + chances);
    let score = jeuPileOuFace(pseudo, chances);
    let meilleurScore = score;
    console.log('meilleur score main ' + meilleurScore);
    let arretPartie = false;

    while (arretPartie != true) {
        let rejouez = prompt('Voulez vous rejouez ? Entrez oui ou non');
        if (rejouez == 'oui') {
            score = jeuPileOuFace(pseudo, chances);
            if (score >= meilleurScore) {
                meilleurScore = score;
                console.log('meilleur score if' + meilleurScore);
            }
        }
        else if (rejouez == 'non') {
            arretPartie = true;
            console.log('Sur toutes vos parties le meilleur score était de : ' + meilleurScore);
            return arretPartie;
        }
    }
    return true;
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#compteVoyelles">compteVoyelles</a></li><li><a href="global.html#demandePseudo">demandePseudo</a></li><li><a href="global.html#jeuPileOuFace">jeuPileOuFace</a></li><li><a href="global.html#lancerPileOrFace">lancerPileOrFace</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#pileOrFace">pileOrFace</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Sep 29 2020 09:14:55 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
