<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: test.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: test.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * function to know how many vowels is contained in a word
 * @author Nicolas
 * @param {string} mot 
 * @returns number of vowels with the variable called 'count' 
 */
function compteVoyelles(mot) {
    let count = 0;
    let tabVoyelles = ["a", "e", "i", "o", "u", "y"];
    for (i = 0; i &lt; mot.length; i++) {
        if (tabVoyelles.includes(mot[i])) {
            count++;
        }
    }
    return count;
}

/**
 * function to generate random number (0 or 1)
 * @author Nicolas
 * @returns 0 or 1
 */
function pileOrFace() {
    let pile;
    let random = Math.round(Math.random());
    if (random === 0) {
        pile = 0;
        return pile;
    }
    else {
        pile = 1;
        return pile;
    }
}

//test compte Voyelles
describe("la fonction compteVoyelles compte les voyelles dans un mot", function () {
    it("le mot 'aeiou' renvoie 3", function () {
        expect(compteVoyelles('aeiou')).toBe(5);
    });
    it("le mot 'qsdfjklm' renvoie 0", function () {
        expect(compteVoyelles('qsdfjklm')).toBe(0);
    });
    it("le mot 'azerty' renvoie 3", function () {
        expect(compteVoyelles('azerty')).toBe(3);
    });
});

//test pile or face
describe("la fonction pileOrFace retourne 0 ou 1", function () {
    it("", function () {
        let result = pileOrFace();
        expect(result == 0 ||result == 1).toBe(true);
    });
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#compteVoyelles">compteVoyelles</a></li><li><a href="global.html#pileOrFace">pileOrFace</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Sep 29 2020 09:15:48 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
